\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation prerequisites}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating the c interface - the SWIG file}{3}{section.3}}
\newlabel{scrap1}{{3}{3}{Generating the c interface - the SWIG file\relax }{section.3}{}}
\newlabel{scrap2}{{3}{3}{Generating the c interface - the SWIG file\relax }{section.3}{}}
\newlabel{scrap3}{{3}{4}{Generating the c interface - the SWIG file\relax }{section.3}{}}
\newlabel{scrap4}{{3}{4}{Generating the c interface - the SWIG file\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exceptions}{5}{subsection.3.1}}
\newlabel{scrap5}{{3.1}{5}{Exceptions\relax }{subsection.3.1}{}}
\newlabel{scrap6}{{3.1}{5}{Exceptions\relax }{subsection.3.1}{}}
\newlabel{scrap7}{{3.1}{9}{Exceptions\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exceptions}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Docstrings}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wrappers}{10}{section.5}}
\newlabel{scrap8}{{5}{10}{Wrappers\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Building python extensions - the setup file}{58}{section.6}}
\newlabel{scrap9}{{6}{58}{Building python extensions - the setup file\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Building and testing the resulting package}{59}{section.7}}
\newlabel{scrap10}{{7}{59}{Building and testing the resulting package\relax }{section.7}{}}
\newlabel{scrap11}{{7}{59}{Building and testing the resulting package\relax }{section.7}{}}
\newlabel{scrap12}{{7}{59}{Building and testing the resulting package\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Debugging compiled extensions}{59}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Things which are currently missing}{60}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{60}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Read a file based on cif2cbf.c}{60}{subsection.10.1}}
\newlabel{scrap13}{{10.1}{61}{Read a file based on cif2cbf.c\relax }{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Try to test the goniometer and detector}{62}{subsection.10.2}}
\newlabel{scrap14}{{10.2}{62}{Try to test the goniometer and detector\relax }{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Test cases for the generics}{62}{subsection.10.3}}
\newlabel{scrap15}{{10.3}{62}{Test cases for the generics\relax }{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Worked example 1 : xmas beamline + mar ccd detector at the ESRF}{62}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Reading marccd headers}{63}{subsection.11.1}}
\newlabel{scrap16}{{11.1}{63}{Reading marccd headers\relax }{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Writing out cif files for fit2d/xmas}{68}{subsection.11.2}}
\newlabel{scrap17}{{11.2}{68}{Writing out cif files for fit2d/xmas\relax }{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}A template cif file for the xmas beamline}{72}{subsection.11.3}}
\newlabel{scrap18}{{11.3}{72}{A template cif file for the xmas beamline\relax }{subsection.11.3}{}}
