\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation prerequisites}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating the c interface - the SWIG file}{3}{section.3}}
\newlabel{scrap1}{{3}{3}{Generating the c interface - the SWIG file\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constants}{5}{subsection.3.1}}
\newlabel{scrap2}{{3.1}{5}{Constants\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exceptions}{6}{subsection.3.2}}
\newlabel{scrap3}{{3.2}{6}{Exceptions\relax }{subsection.3.2}{}}
\newlabel{scrap4}{{3.2}{7}{Exceptions\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Docstrings}{7}{subsection.3.3}}
\newlabel{scrap5}{{3.3}{7}{Docstrings\relax }{subsection.3.3}{}}
\newlabel{scrap6}{{3.3}{9}{Docstrings\relax }{subsection.3.3}{}}
\newlabel{scrap7}{{3.3}{10}{Docstrings\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A generic wrapper}{10}{subsection.3.4}}
\newlabel{scrap8}{{3.4}{10}{A generic wrapper\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CBFHandles}{11}{subsection.3.5}}
\newlabel{scrap9}{{3.5}{11}{CBFHandles\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Manually wrapped things for cbfhandle object}{14}{subsubsection.3.5.1}}
\newlabel{scrap10}{{3.5.1}{14}{Manually wrapped things for cbfhandle object\relax }{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CBFGoniometers}{24}{subsection.3.6}}
\newlabel{scrap11}{{3.6}{24}{CBFGoniometers\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}CBFDetectors}{26}{subsection.3.7}}
\newlabel{scrap12}{{3.7}{26}{CBFDetectors\relax }{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building python extensions - the setup file}{28}{section.4}}
\newlabel{scrap13}{{4}{28}{Building python extensions - the setup file\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building and testing the resulting package}{29}{section.5}}
\newlabel{scrap14}{{5}{29}{Building and testing the resulting package\relax }{section.5}{}}
\newlabel{scrap15}{{5}{29}{Building and testing the resulting package\relax }{section.5}{}}
\newlabel{scrap16}{{5}{29}{Building and testing the resulting package\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Debugging compiled extensions}{30}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Things which are currently missing}{30}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{35}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Read a file based on cif2cbf.c}{35}{subsection.8.1}}
\newlabel{scrap17}{{8.1}{35}{Read a file based on cif2cbf.c\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Try to test the goniometer and detector}{36}{subsection.8.2}}
\newlabel{scrap18}{{8.2}{36}{Try to test the goniometer and detector\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test cases for the generics}{36}{subsection.8.3}}
\newlabel{scrap19}{{8.3}{36}{Test cases for the generics\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Worked example 1 : xmas beamline + mar ccd detector at the ESRF }{37}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reading marccd headers}{37}{subsection.9.1}}
\newlabel{scrap20}{{9.1}{37}{Reading marccd headers\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Writing out cif files for fit2d/xmas}{42}{subsection.9.2}}
\newlabel{scrap21}{{9.2}{42}{Writing out cif files for fit2d/xmas\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}A template cif file for the xmas beamline}{47}{subsection.9.3}}
\newlabel{scrap22}{{9.3}{47}{A template cif file for the xmas beamline\relax }{subsection.9.3}{}}
