\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Installation prerequisites}{3}{section.2}%
\contentsline {section}{\numberline {3}Generating the c interface - the SWIG file}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exceptions}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exceptions}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Docstrings}{10}{section.4}%
\contentsline {section}{\numberline {5}Wrappers}{10}{section.5}%
\contentsline {section}{\numberline {6}Building python extensions - the setup file}{10}{section.6}%
\contentsline {section}{\numberline {7}Building and testing the resulting package}{11}{section.7}%
\contentsline {section}{\numberline {8}Debugging compiled extensions}{12}{section.8}%
\contentsline {section}{\numberline {9}Things which are currently missing}{13}{section.9}%
\contentsline {section}{\numberline {10}Testing}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Read a file based on cif2cbf.c}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Try to test the goniometer and detector}{15}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Test cases for the generics}{15}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Version of pycbf_test1 with write logic added}{17}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Processing of XFEL axes}{18}{subsection.10.5}%
\contentsline {section}{\numberline {11}Worked example 1 : xmas beamline + mar ccd detector at the ESRF}{18}{section.11}%
\contentsline {subsection}{\numberline {11.1}Reading marccd headers}{19}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Writing out cif files for fit2d/xmas}{21}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}A template cif file for the xmas beamline}{23}{subsection.11.3}%
