###CBF: VERSION 1.5

data_image_1

# category DIFFRN

loop_
_diffrn.id
_diffrn.crystal_id
 DIFFRN_ID DIFFRN_CRYSTAL_ID

# category DIFFRN_SOURCE

_diffrn_source.diffrn_id DIFFRN_ID
_diffrn_source.source synchrotron
_diffrn_source.type '?'

# category DIFFRN_RADIATION

_diffrn_radiation.diffrn_id DIFFRN_ID
_diffrn_radiation.wavelength_id L1

# category DIFFRN_RADIATION_WAVELENGTH

_diffrn_radiation_wavelength.id L1
_diffrn_radiation_wavelength.wavelength 1.5418
_diffrn_radiation_wavelength.wt 1.0

# category DIFFRN_DETECTOR

loop_
_diffrn_detector.diffrn_id
_diffrn_detector.id
_diffrn_detector.type
_diffrn_detector.details
_diffrn_detector.number_of_axes
 DIFFRN_ID  Pilatus6M 'SLS Pilatus 6M' . 3


# category DIFFRN_DETECTOR_AXIS

loop_
_diffrn_detector_axis.detector_id
_diffrn_detector_axis.axis_id
 Pilatus6M DETECTOR_Y
 Pilatus6M DETECTOR_Z
 Pilatus6M DETECTOR_PITCH


# category DIFFRN_DETECTOR_ELEMENT

loop_
_diffrn_detector_element.id
_diffrn_detector_element.detector_id
 1  Pilatus6M

# category DIFFRN_DATA_FRAME

_diffrn_data_frame.id frame_1
_diffrn_data_frame.detector_element_id 1
_diffrn_data_frame.detector_id Pilatus6M
_diffrn_data_frame.array_id image_1
_diffrn_data_frame.binary_id 1

# category DIFFRN_MEASUREMENT

loop_
_diffrn_measurement.diffrn_id
_diffrn_measurement.id
_diffrn_measurement.number_of_axes
_diffrn_measurement.method
_diffrn_measurement.details
 DIFFRN_ID GONIOMETER 3 oscillation 
 '.'


# category DIFFRN_MEASUREMENT_AXIS

loop_
_diffrn_measurement_axis.measurement_id
_diffrn_measurement_axis.axis_id
 GONIOMETER GONIOMETER_PHI
 GONIOMETER GONIOMETER_KAPPA
 GONIOMETER GONIOMETER_OMEGA

# category DIFFRN_SCAN

loop_
_diffrn_scan.id
_diffrn_scan.frame_id_start
_diffrn_scan.frame_id_end
_diffrn_scan.frames
 SCAN1 FRAME1 FRAME1 1



# category DIFFRN_SCAN_AXIS

loop_
_diffrn_scan_axis.scan_id
_diffrn_scan_axis.axis_id
_diffrn_scan_axis.angle_start
_diffrn_scan_axis.angle_range
_diffrn_scan_axis.angle_increment
_diffrn_scan_axis.displacement_start
_diffrn_scan_axis.displacement_range
_diffrn_scan_axis.displacement_increment
 SCAN1 GONIOMETER_OMEGA 0.0 0.0 0.0 0.0 0.0 0.0
 SCAN1 GONIOMETER_KAPPA 0.0 0.0 0.0 0.0 0.0 0.0
 SCAN1 GONIOMETER_PHI   0.0 0.0 0.0 0.0 0.0 0.0
 SCAN1 DETECTOR_Z       0.0 0.0 0.0 0.0 0.0 0.0
 SCAN1 DETECTOR_Y       0.0 0.0 0.0 0.0 0.0 0.0
 SCAN1 DETECTOR_PITCH   0.0 0.0 0.0 0.0 0.0 0.0


# category DIFFRN_SCAN_FRAME

loop_
_diffrn_scan_frame.frame_id
_diffrn_scan_frame.frame_number
_diffrn_scan_frame.integration_time
_diffrn_scan_frame.scan_id
_diffrn_scan_frame.date
 FRAME1 1 0.0 SCAN1 "1997-12-04T10:23:48"

# category DIFFRN_SCAN_FRAME_AXIS

loop_
_diffrn_scan_frame_axis.frame_id
_diffrn_scan_frame_axis.axis_id
_diffrn_scan_frame_axis.angle
_diffrn_scan_frame_axis.displacement
 FRAME1 GONIOMETER_OMEGA 0.0 0.0
 FRAME1 GONIOMETER_KAPPA 0.0 0.0
 FRAME1 GONIOMETER_PHI   0.0 0.0
 FRAME1 DETECTOR_Z       0.0 0.0
 FRAME1 DETECTOR_Y       0.0 0.0
 FRAME1 DETECTOR_PITCH   0.0 0.0


# category AXIS

################################################################################
#                                                                              #
#  This is a fairly general set of axis definitions based on the setup         #
#  at SLS X06SA as of 22 June 2007 when using the PILATUS 6M SN 1              #
#                                                                              #
#  The actual setup does not have a full goniometer but to show an examples of #
#  complete setup, a kappa geometry goniometer has been defined.  In the actual#
#  beamline there is only one axis, rotating clockwise around x, which we are  #
#  calling GONIOMETER_PHI, marked as dependent on GONIOMETER_KAPPA, which is   #
#  dependent on GONIOMETER_OMEGA.  As long as GONIOMETER_KAPPA and             #
#  GONIOMETER_OMEGA are left at their 0 reference position, there should be    #
#  no harm in leaving them in this template.                                   #
#                                                                              #
#                                                                              #
################################################################################

loop_
_axis.id          #___
_axis.type        #___\___________
_axis.equipment   #___|___________\____________
_axis.depends_on  #___|___________|____________\______________
_axis.vector[1]   #___|___________|____________|______________\__
_axis.vector[2]   #___|___________|____________|______________|__\__
_axis.vector[3]   #___|___________|____________|______________|__|__\
_axis.offset[1]   #___|___________|____________|______________|__|__|___
_axis.offset[2]   #___|___________|____________|______________|__|__|___\__
_axis.offset[3]   #___|___________|____________|______________|__|__|___|__\__
                  #   |           |            |              |  |  |   |  |  \
                  #   |           |            |              |  |  |   |  |  |
######################|###########|############|##############|##|##|###|##|##|
# The SLS Beamline axis convention is similar to the imgCIF convention, but   |
# Y and Z run the other way       |            |              |  |  |  |   |  |
######################|###########|############|##############|##|##|###|##|##|
                  #   |           |            |              |  |  |   |  |  |                  
 SLS_X             general     general         .              1  0  0   0  0  0
 SLS_Y             general     general         .              0 -1  0   0  0  0
 SLS_Z             general     general         .              0  0 -1   0  0  0
                  #   |           |            |              |  |  |   |  |  |
######################|###########|############|##############|##|##|###|##|##|
# We define a kappa geometry with a left-handed omega and phi and a right- |  |
# handed kappa.  The kappa axis arm is at the top when omega is zero    |  |  |
######################|###########|############|##############|##|##|###|##|##|
                  #   |           |            |              |  |  |   |  |  |
 GONIOMETER_OMEGA  rotation    goniometer      .             -1  0  0   .  .  .
 GONIOMETER_KAPPA  rotation    goniometer      GONIOMETER_OMEGA 
                                                        0.64279 0.76604 
                                                                    0   .  .  .
 GONIOMETER_PHI    rotation    goniometer      GONIOMETER_KAPPA 
                                                             -1  0  0   .  .  .
######################|###########|############|##############|##|##|###|##|##|
 SOURCE            general     source          .              0  0  1   .  .  .
 GRAVITY           general     gravity         .              0 -1  0   .  .  .
######################|###########|############|##############|##|##|###|##|##|
                  #   |           |            |              |  |  |   |  |  |
######################|###########|############|##############|##|##|###|##|##|
# The detector is assumed to be mounted on an arm parallel to the beam     |  |
# with a DETECTOR_Y vertical translation and a pitch axis                  |  |
######################|###########|############|##############|##|##|###|##|##|
                  #   |           |            |              |  |  |   |  |  |
 DETECTOR_Z        translation detector        .              0  0 -1   0  0  0
 DETECTOR_Y        translation detector        DETECTOR_Z     0 -1  0   0  0  0
 DETECTOR_PITCH    rotation    detector        DETECTOR_Y     1  0  0   0  0  0
######################|###########|############|##############|##|##|###|##|##|
# This detector is assumed to have the 0,0 corner at +X and -Y   |  |   |  |  |
# we assume a 2463 x 2527 detector on a 0.172 mm pixel pitch     |  |   |  |  |
######################|###########|############|##############|##|##|###|##|##|
                  #   |           |            |              |  |  |   |  |  |
 ELEMENT_X         translation detector        DETECTOR_PITCH 1  0  0 
                                                                  211.818 -217.322 0
 ELEMENT_Y         translation detector        ELEMENT_X         0  1  0   0  0  0


# category ARRAY_STRUCTURE_LIST

loop_
_array_structure_list.array_id
_array_structure_list.axis_set_id
_array_structure_list.index
_array_structure_list.dimension
_array_structure_list.precedence
_array_structure_list.direction
 image_1 ELEMENT_X 1 2463 1 increasing
 image_1 ELEMENT_Y 2 2527 2 increasing

# category ARRAY_STRUCTURE_LIST_AXIS

loop_
_array_structure_list_axis.axis_set_id
_array_structure_list_axis.axis_id
_array_structure_list_axis.displacement
_array_structure_list_axis.displacement_increment
 ELEMENT_X ELEMENT_X -0.086 -0.172
 ELEMENT_Y ELEMENT_Y  0.086  0.172
 
# category ARRAY_INTENSITIES

loop_
_array_intensities.array_id
_array_intensities.binary_id
_array_intensities.linearity
_array_intensities.gain
_array_intensities.gain_esd
_array_intensities.overload
_array_intensities.undefined_value
 image_1 1 linear 1 . 67000000 -3


# category ARRAY_STRUCTURE

loop_
_array_structure.id
_array_structure.encoding_type
_array_structure.compression_type
_array_structure.byte_order
 image_1 "signed 32-bit integer" byte_offset little_endian

# category ARRAY_ELEMENT_SIZE

loop_
_array_element_size.array_id
_array_element_size.index
_array_element_size.size
 image_1 1 0.172e-3
 image_1 2 0.172e-3

# category ARRAY_INTENSITIES

_array_intensities.array_id image_1
_array_intensities.binary_id 1
_array_intensities.linearity linear

# category ARRAY_DATA

_array_data.header_convention SLS_1.0
_array_data.header_contents .
_array_data.array_id image_1
_array_data.binary_id 1
_array_data.data .
